{
  "name": "burger",
  "version": "1.0.0",
  "description": "An assignment to create a burger logger with MySQL, Node, Express, Handlebars and a homemade ORM. Uses Node and MySQL to query and route data in the app, and Handlebars to generate the HTML.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avalder01/Burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avalder01/Burger/issues"
  },
  "homepage": "https://github.com/avalder01/Burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
